{
    "name": "ml/contract-opcache-preload",
    "description": "Contract for defining the PHP opcache preload file",
    "require": {
        "php": ">=7.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ML\\Contracts\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
